{
   "disabled": {
      "message": "disabled"
   },
   "enabled": {
      "message": "enabled"
   },
   "extensionDescription": {
      "description": "The description of the application",
      "message": "No need to watch boring ads on YouTube, they will be Skip Ads automatically"
   },
   "extensionName": {
      "description": "The name of the application",
      "message": "SkipClick for YouTube™"
   },
   "extensionShortName": {
      "description": "The short_name (maximum of 12 characters recommended) is a short version of the extension's name.",
      "message": "skip ads"
   }
}
