<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title data-i18n="extName"></title>
  <link rel="stylesheet" href="index.css">
</head>

<body class="d-flex flex-column align-items-center"><img class="position-absolute" id="logo" src="../icons/popup.png" alt="logo">
  <div class="w-100 d-flex flex-column align-items-center">
    <h1>SkipClick</h1>
    <h2>for YouTube</h2><span id="status"></span>
    <div class="w-100 text-center status-text">
      <p id="enabled-text">Used this YouTube ads block addon will show below. </p>
    </div>
    <div id="container_timer">
      <ul>
        <li><span id="days"></span>days</li>
        <li><span id="hours"></span>Hours</li>
        <li><span id="minutes"></span>Minutes</li>
        <li><span id="seconds"></span>Seconds</li>
      </ul>
    </div>
    <button id="button" type="button"></button>
  </div>
  <script type="text/javascript" src="index.js"></script>
</body>

</html>