{
   "disabled": {
      "message": "無効"
   },
   "enabled": {
      "message": "有効"
   },
   "extensionDescription": {
      "description": "The description of the application",
      "message": "YouTube で退屈な広告を見る必要はありません。広告は自動的にスキップされます。"
   },
   "extensionName": {
      "description": "The name of the application",
      "message": "SkipClick for YouTube™"
   },
   "extensionShortName": {
      "description": "The short_name (maximum of 12 characters recommended) is a short version of the extension's name.",
      "message": "skip ads"
   }
}
