{
   "disabled": {
      "message": "неполноценный"
   },
   "enabled": {
      "message": "включено"
   },
   "extensionDescription": {
      "description": "The description of the application",
      "message": "Не нужно смотреть скучную рекламу на YouTube, она будет автоматически пропускать рекламу."
   },
   "extensionName": {
      "description": "The name of the application",
      "message": "SkipClick for YouTube™"
   },
   "extensionShortName": {
      "description": "The short_name (maximum of 12 characters recommended) is a short version of the extension's name.",
      "message": "skip ads"
   }
}
