{
   "disabled": {
      "message": "禁用"
   },
   "enabled": {
      "message": "启用"
   },
   "extensionDescription": {
      "description": "The description of the application",
      "message": "无需在 YouTube 上观看无聊的广告，它们会自动跳过广告"
   },
   "extensionName": {
      "description": "The name of the application",
      "message": "SkipClick for YouTube™"
   },
   "extensionShortName": {
      "description": "The short_name (maximum of 12 characters recommended) is a short version of the extension's name.",
      "message": "skip ads"
   }
}
