{
   "disabled": {
      "message": "장애가 있는"
   },
   "enabled": {
      "message": "가능"
   },
   "extensionDescription": {
      "description": "The description of the application",
      "message": "YouTube에서 지루한 광고를 볼 필요가 없습니다. 자동으로 광고 건너뛰기가 됩니다."
   },
   "extensionName": {
      "description": "The name of the application",
      "message": "SkipClick for YouTube™"
   },
   "extensionShortName": {
      "description": "The short_name (maximum of 12 characters recommended) is a short version of the extension's name.",
      "message": "skip ads"
   }
}
